server.port = 8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projects?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ygq
spring.datasource.password=456789

#
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.jk.model

mybatis.config-locations=classpath:mybatis/confg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

