<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form id="myForm">
        <div class="row myrow">
            <div class="col-md-2">
                <label for="name">员工姓名</label>
            </div>
            <div class="col-md-4">
                <input type="hidden" id="empid" name="id">
                <select id="name" name="name" class="form-control" onchange="zhi(this.options[this.options.selectedIndex].value)"></select>
            </div>

        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="phone">联系电话</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="phone" name="phone">

            </div>
            <div class="col-md-2">
                <label for="age">年龄</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="age" name="age">
            </div>
        </div>
        <div class="row myrow">

            <div class="col-md-2">
                <label for="sex">性别</label>
            </div>
            <div class="col-md-4">
                <label class="radio-inline">
                    <input type="radio" name="sex" value="1"> 男
                </label>
                <label class="radio-inline">
                    <input type="radio" name="sex" value="2"> 女
                </label>
            </div>
        </div>



    </form>
</div>


</body>
<script>

    /*$(function(){
        initTypeSelect();
    })*/
    function initTypeSelect(){
        $.ajax({
            url:'../findEmp',
            type:'post',
            data:{},
            dataType:'json',
            success:function(data){
                var html = "<option value='-1'>请选择</option>";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].id+"'>"+data[i].name+"</option>";
                }
                $("#name").html(html)
            }
        })
    }


    function zhi(id){
        var yid = id;

        $.ajax({

            url:"../findEmpById",
            type:"post",
            data:{id:id},
            success:function(data){
                var aid=$("#hidId").val();



                $("#age").val(data.age);
                $("#phone").val(data.phone);
                $("#loginnumber").val(data.loginnumber);
                $("#password").val(data.password);

                //回显性别
                $(":input[name='sex']").each(function(){
                    var value = $(this).val();
                    if(value==data.sex){
                        $(this).prop("checked",true);
                    }
                })
                /* //回显图片
                 $("#testimg").val(data.headImg);
                 uploadImg(data.headImg);*/
            }
        })
    }

</script>
</html>