<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form id="myForm">
        <div class="row myrow">
            <div class="col-md-2">
                <label for="empName">员工名称</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="empName" name="empName">
            </div>
            <div class="col-md-2">
                <label for="carType">车类型</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carType" name="carType">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="carName">车名</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carName" name="carName">
            </div>
            <div class="col-md-2">
                <label for="travel">行驶里程</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="travel" name="travel">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="regTime">上牌时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="regTime" name="regTime">
            </div>
            <div class="col-md-2">
                <label for="checkTime">验车时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="checkTime" name="checkTime">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="carCondition">车身状况</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carCondition" name="carCondition">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">车图片</div>
            <div class="col-md-10">
                <input type="text" id="testimg" name="carImg" />
                <!-- projectfile -->
                <input type="file" multiple class="projectfile" accept="image/*" name="image" id="carImg">
            </div>

    </form>
</div>

</body>
<SCRIPT>
    $(function(){
        $('.date').datetimepicker({
            language: 'zh-CN',//显示中文
            //format: 'yyyy-mm-dd hh:ii:ss',//显示格式
            format: 'yyyy-mm-dd',//显示格式
            minView: "month",//设置只显示到月份
            initialDate: new Date(),//初始化当前日期
            autoclose: true,//选中自动关闭
            todayBtn: true//显示今日按钮
        });
        uploadImg();
    })

    function uploadImg(){
        $('#carImg').fileinput({
            language: 'zh', //设置语言
            uploadUrl: '../uploadUserImg', //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
            showUpload: true, //是否显示上传按钮
            showCaption: false,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            //dropZoneEnabled: false,//是否显示拖拽区域
            //minImageWidth: 50, //图片的最小宽度
            //minImageHeight: 50,//图片的最小高度
            //maxImageWidth: 1000,//图片的最大宽度
            //maxImageHeight: 1000,//图片的最大高度
            //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            maxFileCount: 2, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount:true,
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",

        }).on('fileuploaded', function(event, data, previewId, index) {
            var imgval = $('#testimg').val();
            //if(imgval == null || imgval == "" || imgval == undefined){
            imgval = "http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/"+data.response;
            //}else{
            //imgval += ","+"http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/"+data.response;
            //}
            $('#testimg').val(imgval);
        });
    }



</SCRIPT>
</html>