<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <form id="myForm">
        <div class="row myrow">
            <div class="col-md-2">
                <label for="carname">汽车名称</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carname" name="carname">
            </div>
            <div class="col-md-2">
                <label for="cartype">车类型</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carType" name="carType">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="price">价格</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="price" name="price">
            </div>
            <div class="col-md-2">
                <label for="currentprice">现价</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="currentprice" name="currentprice">
            </div>
        </div>
        <div class="row myrow">

            <div class="col-md-2">
                <label for="checkTime">验车时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="checkTime" name="checkTime">
            </div>
        </div>




        <div class="row myrow">
            <div class="col-md-2">
                <label for="audState">交易状态</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="audState" name="audState">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="state">交易状态</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="state" name="state">
            </div>
        </div>

        <div class="row myrow">
            <div class="col-md-2">
                <label for="city">城市</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="city" name="city">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="km">公里数</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="km" name="km">
            </div>
        </div>







        <div class="row">
            <div class="col-md-2">
                <label>图片</label>
            </div>
            <div class="col-md-10">
                <input type="file" id="carImg">
                <input type="text" id="img" name="img">
                <div id="showImgDiv" style="width: 150px;height: 150px;border-style:solid;border-width:1px; border-color:black;">
                    <img src="" id="image" style="width: 150px;height: 150px;"/>
                </div>
                <div id="showBars"></div>
            </div>
        </div>

    </form>
</body>
<script>
    $(function(){
        $('.date').datetimepicker({
            language: 'zh-CN',//显示中文
            //format: 'yyyy-mm-dd hh:ii:ss',//显示格式
            format: 'yyyy-mm-dd',//显示格式
            minView: "month",//设置只显示到月份
            initialDate: new Date(),//初始化当前日期
            autoclose: true,//选中自动关闭
            todayBtn: true//显示今日按钮
        });
    })




    $("#carImg").uploadify({
        //前台请求后台的url 不可忽略的参数
        'uploader' :"../upload",
        //插件自带 不可忽略的参数
        'swf' : '../js/uploadify/uploadify.swf',
        //如果为true 为自动上传 在文件后 为false 那么它就要我们自己手动点上传按钮
        'auto' : true,
        //可以同时选择多个文件 默认为true 不可忽略
        'multi' : false,
        //给上传按钮设置文字
        'buttonText' : '上传头像',
        //上传后队列是否消失
        'removeCompleted' : true,
        'removeTimeout' : 1,
        //上传文件的个数
        'uploadLimit' : 2,
        'fileTypeExts' : '*.jpg;*.jpge;*.gif;*.png',
        'fileSizeLimit' : '2MB',
        //给div的进度条加背景 不可忽略
        'queueID' : 'showBars',
        // controller层方法中接收文件的参数名--------artImg
        'fileObjName' : 'image',
        //上传成功后的回调函数
        'onUploadSuccess' : function(file, data, response) {
            $("#image").prop("src",data);
            $("#img").val(data);
        }
    })






</script>
</html>