<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../bootstrap3/css/bootstrap.css">
    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="../js/bootstrap-bootbox/bootbox.js"></script>
    <script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
    <!-- 引入上传图片插件 -->
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../js/uploadify/jquery.uploadify.min.js"></script>




</head>
<body>
<button onclick="openSaveUser()" type="button" class="btn btn-success glyphicon glyphicon-plus">新增</button>

<button onclick="openSaveCar()" type="button" class="btn btn-success glyphicon glyphicon-plus">新增反馈信息</button>
<table class="table" id="myTable"></table>
</body>
<script>
    $(function(){
        initCarTable();//初始化用户表格数据
    })

    function initCarTable(){
        $('#myTable').bootstrapTable({
            toolbar:'#toolbar',
            url:"../findCondition",
            pagination:true, //是否展示分页

            sidePagination:'server',//分页方式：client客户端分页，server服务端分页
            striped:true,//显示条纹状表格
            queryParams:function(){
                return {
                    page:this.pageNumber,
                    rows:this.pageSize,
                    name:$("#username").val(),
                }
            },
            columns:[
                {field:'123',checkbox:true},
                {field:'id',title:'id',width:100},
                {field:'checkTime',title:'验车时间',width:100},
                {field:'empName',title:'员工名称',width:100},
                {field:'carImg',title:'车图片',width:100},
                {field:'carType',title:'车类型',width:100},
                {field:'carName',title:'车名',width:100},
                {field:'travel',title:'行驶里程',width:100},
                {field:'carCondition',title:'车身状况',width:100},
                {field:'regTime',title:'上牌时间',width:100},
                {field:'tools',title:"操作",formatter:function(value,row,index){
                        var str = "<a href='javascript:openDetails()'>新增详情</a>";
                        return str;
                    }}
            ]
        })
    }


    function openDetails() {
        bootbox.dialog({
            title: '添加用户',
            message: createAddContent("../toSaveDetails"),
            closeButton: true,//是否显示关闭按钮
            buttons: {
                "success": {
                    "label": "<i class='icon-ok'></i> 保存",
                    "className": "btn-sm btn-success",
                    "callback": function () {
                        $.ajax({
                            url: '../SaveDetails',
                            type: 'post',
                            data: $("#myForm").serialize(),
                            success: function () {
                                //$('#myTable').bootstrapTable('refresh');
                                //刷新表格
                                searchUser();
                            }
                        });
                    }
                },
                "cancel": {
                    "label": "<i class='icon-info'></i> 取消",
                    "className": "btn-sm btn-danger",
                    "callback": function () {

                    }
                }
            }

        });
    }

        function openSaveUser(){
        bootbox.dialog({
            title:'添加用户',
            message: createAddContent("../toSaveCar"),
            closeButton: true,//是否显示关闭按钮
            buttons : {
                "success" : {
                    "label" : "<i class='icon-ok'></i> 保存",
                    "className" : "btn-sm btn-success",
                    "callback" : function() {
                        $.ajax({
                            url:'../saveCar',
                            type:'post',
                            data:$("#myForm").serialize(),
                            success:function(){
                                //$('#myTable').bootstrapTable('refresh');
                                //刷新表格
                                searchUser();
                            }
                        });
                    }
                },
                "cancel" : {
                    "label" : "<i class='icon-info'></i> 取消",
                    "className" : "btn-sm btn-danger",
                    "callback" : function() {

                    }
                }
            }

        });

    }
    function openSaveCar(){
        bootbox.dialog({
            title:'添加用户',
            message: createAddContent("../toSaveCars"),
            closeButton: true,//是否显示关闭按钮
            buttons : {
                "success" : {
                    "label" : "<i class='icon-ok'></i> 保存",
                    "className" : "btn-sm btn-success",
                    "callback" : function() {
                        $.ajax({
                            url:'../saveCars',
                            type:'post',
                            data:$("#myForm").serialize(),
                            success:function(){
                                //$('#myTable').bootstrapTable('refresh');
                                //刷新表格
                                searchUser();
                            }
                        });
                    }
                },
                "cancel" : {
                    "label" : "<i class='icon-info'></i> 取消",
                    "className" : "btn-sm btn-danger",
                    "callback" : function() {

                    }
                }
            }

        });

    }



    var res;
    function createAddContent(url) {
        $.ajax({
            url: url,
            async: false,
            success: function (data) {
                res = data;
            }
        });
        return res;
    }

</script>
</html>