<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form id="myForm">
        <div class="row myrow">
            <div class="col-md-2">
                <label for="carid">汽车id</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="carid" name="carid">
            </div>
            <div class="col-md-2">
                <label for="area">地区</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="area" name="area">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="fT">燃油</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="fT" name="fT">
            </div>
            <div class="col-md-2">
                <label for="cartype">汽车类型</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="cartype" name="cartype">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="travel">行驶里程 </label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="travel" name="travel">
            </div>
        </div>


        <div class="row myrow">
            <div class="col-md-2">
                <label for="es">国标</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="es" name="es">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="color">颜色</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="color" name="color">
            </div>
        </div>

        <div class="row myrow">
            <div class="col-md-2">
                <label for="imports">产地</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="imports" name="imports">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="displacement">排量</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="displacement" name="displacement">
            </div>
        </div>

       <!--<div class="row myrow">

            <div class="col-md-2">
                <label for="annualTime">验车时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="annualTime" name="annualTime">
            </div>
        </div>
        <div class="row myrow">

        <div class="col-md-2">
            <label for="regTime">验车时间</label>
        </div>
        <div class="col-md-4">
            <input type="text" class="form-control date" id="regTime" name="regTime">
        </div>
    </div>-->
     <!--   <div class="row myrow">

            <div class="col-md-2">
                <label for="insuranceTime">验车时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="insuranceTime" name="insuranceTime">
            </div>
        </div>-->



        <div class="row myrow">
            <div class="col-md-2">
                <label for="speed">操作方式</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="speed" name="speed">
            </div>
        </div>

    </form>

</body>
<script>
    $(function(){
        $('.date').datetimepicker({
            language: 'zh-CN',//显示中文
            //format: 'yyyy-mm-dd hh:ii:ss',//显示格式
            format: 'yyyy-mm-dd',//显示格式
            minView: "month",//设置只显示到月份
            initialDate: new Date(),//初始化当前日期
            autoclose: true,//选中自动关闭
            todayBtn: true//显示今日按钮
        });

    })



</script>
</html>