<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<!-- 这是jquery的核心包  -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- 这是easyui的核心包  -->
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>

<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<!-- jqeuy默认的css样式 -->
<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css"/>

<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css"/>
<body>
        <div class="easyui-datagrid" id="grid"></div> 
</body>
<script type="text/javascript">
  $(function(){
	  $("#grid").datagrid({
		    url:'./queryUserList',
		    fitColumns:true,
		    striped:true,
		    ctrlSelect:true,
		    method:"post",
		    columns:[[
		            {field:'userId',title:'编号',width:100},
		            {field:'userName',title:'名称',width:100}
		         

		        ]]

		})
  })





</script>
</html>