<!DOCTYPE html>
<!-- saved from url=(0072)http://account.che168.com/login?backurl=http://i.che168.com/car/manager/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="mobile-agent" content="format=html5;url=//m.che168.com">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="汽车之家 二手车之家 二手车 che168">
	<meta name="description" content="二手车之家">
	<link rel="dns-prefetch" href="http://x.autoimg.cn/">
	<link rel="dns-prefetch" href="http://s.autoimg.cn/">
	<link rel="dns-prefetch" href="http://2sc0.autoimg.cn/">
	<link rel="dns-prefetch" href="http://2sc2.autoimg.cn/">
	<link rel="dns-prefetch" href="http://www.autoimg.cn/">
	<link rel="dns-prefetch" href="http://i.che168.com/">
	<link rel="dns-prefetch" href="http://img2.autoimg.cn/">
	<link rel="dns-prefetch" href="http://adm3.autoimg.cn/">
	<link rel="dns-prefetch" href="http://pcd.autohome.com.cn/">
	<title>快捷登录页面</title>
     <style type="text/css">
        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }

        .warning {
            background-color: #ffffc7;
            border-bottom: solid 1px #ffd5ab;
            font-family: \5b8b\4f53;
            font-size: 12px;
            color: #d60107;
            height: 25px;
            line-height: 25px;
        }

            .warning p {
                padding: 0;
                margin: 0 auto;
                width: 950px;
                padding: 0 5px;
                position: relative;
                text-align: center;
            }
            .yidun_classic-container {
            z-index: 11000 !important;
        }
    </style>
	<!-- start 只针对ipad添加 -->
	<meta name="viewport" id="WebViewport" content="width=1300,initial-scale=1,minimum-scale=0.5,maximum-scale=1,user-scalable=no">
	<script type="text/javascript" async="" src="./car/js/ah_fp.min.js"></script><script type="text/javascript" async="" src="./car/js/ga.js"></script><script type="text/javascript" async="" src="./car/js/ahas_body.20161110.min.js"></script><script language="javascript">
	    var u = navigator.userAgent;
	    var isiPad = u.indexOf('iPad') > -1;
	    if (isiPad) {
	        var resizeViewport = function () {
	            var sw = screen.width;
	            if (window.orientation == 90 || window.orientation == -90) {
	                sw = screen.height;
	            }
	            document.getElementById('WebViewport').setAttribute('content', 'width=1300,initial-scale=' + sw / 1300 + ',minimum-scale=0.5,maximum-scale=1,user-scalable=no');
	        }
	        resizeViewport();
	        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
	            resizeViewport();
	        }, false);
	    }
	</script>
    <script type="text/javascript">
        var dd = new Date();
        var y = dd.getFullYear();
        var m = dd.getMonth() + 1;
        var d = dd.getDate();
        var time = y + "" + m + "" + d;

        document.write("<s" + "cript src='../car/js/ahas_head.min.js?v=" + time + "'></s" + "cript>");
    </script><script src="./car/js/ahas_head.min.js"></script>
	<!-- end 只针对ipad添加 -->
	<!-- start 样式文件位置（所有的css放在顶部） -->
	<!-- 180服务器 -->
	<link href="./car/css/common.css" rel="stylesheet">
	<link href="./car/css/rightaside.css" rel="stylesheet">
	<link href="./car/css/quick-login.css" rel="stylesheet">
	<!-- end 样式文件位置 -->

<script charset="UTF-8" async="" src="./car/php/gettype.php"></script><script charset="UTF-8" async="" src="./car/php/gettype(1).php"></script><script charset="UTF-8" async="" src="./car/js/fullpage.8.7.0.js"></script><script charset="UTF-8" src="./car/php/get.php"></script><link href="./car/css/style.1.5.4.css" rel="stylesheet"><script charset="UTF-8" src="./car/php/get(1).php"></script><link href="./car/css/style.1.5.4.css" rel="stylesheet"></head>

<body>
    <script type="text/javascript" language="javascript">
        var pvTrack = function () { };
        pvTrack.site = 3;
        pvTrack.category = 10;
        pvTrack.subcategory = 833;
        pvTrack.object = 0;
        pvTrack.series = 0;
        pvTrack.type = 0;
        pvTrack.typeid = 0;
        pvTrack.spec = 0;
        pvTrack.level = 0;
        pvTrack.dealer = 0;
</script>
 <script type="text/javascript">
(function (doc) {
        var _as = doc.createElement('script');
        _as.type = 'text/javascript';
        _as.async = true;
        _as.src = '../car/js/ahas_body.20161110.min.js?d=' + (new Date()).toLocaleDateString().replace(/\//g, "");
        var s = doc.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(_as, s);
    })(document);
</script>
<script language="javascript" type="text/javascript">
var url_stats="//al.autohome.com.cn/pv_count.php?SiteId=";
(function (){
    if (typeof(pvTrack)!="undefined"){
		setTimeout("func_stats()",3000);
		var doc = document,t=pvTrack;
		var pv_site,pv_category ,pv_subcategory,pv_object,pv_series,pv_type,pv_typeid,pv_spec,pv_level,pv_dealer,pv_ref,pv_cur;
		pv_ref=escape(doc.referrer);pv_cur=escape(doc.URL);
		pv_site=t.site;pv_category=t.category ;pv_subcategory= t.subcategory;pv_object=t.object;pv_series=t.series;pv_type=t.type;pv_typeid=t.typeid;pv_spec=t.spec;pv_level=t.level;pv_dealer=t.dealer;
		url_stats+= pv_site+(pv_category != null ? "&CategoryId=" + pv_category : "")+ (pv_subcategory != null ? "&SubCategoryId=" + pv_subcategory : "")+ (pv_object != null ? "&objectid=" + pv_object : "")+ (pv_series != null ? "&seriesid=" + pv_series : "")+ (pv_type != null ? "&type=" + pv_type : "")+ (pv_typeid != null ? "&typeid=" + pv_typeid : "")+ (pv_spec != null ? "&specid=" + pv_spec : "")+ (pv_level != null ? "&jbid=" + pv_level : "")+ (pv_dealer != null ? "&dealerid=" + pv_dealer : "")+ "&ref=" + pv_ref + "&cur=" + pv_cur+"&rnd="+Math.random();
		var len_url_stats =url_stats.length;
		}
})();
document.write('<iframe id="PageView_stats" src="" style="display:none;"></iframe>');
function func_stats(){document.getElementById('PageView_stats').src =url_stats;}
</script><iframe id="PageView_stats" src="./car/html/pv_count.html" style="display:none;"></iframe>
<script language="javascript" type="text/javascript" src="./car/js/ga-count.js"></script>



	<!-- start ie6提示-->
	<!--[if lte IE 6]>
   <div class="car-prompt-header">
     <div class="content">
     <span>
       <i class="warning iconfont">&#xe914;</i> 检测到您的IE6浏览器版本版本过低！二手车之家暂不支持旧版本的浏览器,为了保证您的使用体验还是试试更新一下你的浏览器吧~
     </span>
     </div>
   </div>
 <![endif]-->
	<!-- end ie6提示-->
	<!-- start 头部 -->
	<div class="quick-head">
		<div class="quick-head-inner"> <img height="73" width="140" src="./car/img/logo-v2.png" alt="">
			<a href="http://www.che168.com/" class="che168-index"></a>
		</div>
	</div>
	<!-- end 头部 -->
    <input type="hidden" value="http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f" id="backUrl">
    <input type="hidden" value="" id="backtopurl">
    <input type="hidden" value="" id="url">
	<div class="banner">
		<div class="banner-inner fn-clear">
			<div class="banner-grey"></div>
			<div class="log-box">
				<div class="tab tab01" data-toggle="tabfollowed">
					<div class="tab-title" data-toggle="topFixed" data-maxbox="body">
						<div class="tab-nav">
							<ul>
								<li class="current"><a href="javascript:void(0);">快捷登录</a></li>
								<li class=""><a href="javascript:void(0);">密码登录</a></li>
							</ul>
						<span class="tabFollowed" style="width: 139px; left: 0px;"></span></div>
					</div>
					<div class="tab-content">
                        <!-- 手机号登录 -->

						<div class="tab-content-item log-form  current">

							<div class="form-dl">
								<dl>
									<dd class="form-dd"> <input id="phoneno" type="text" class="input" placeholder="手机号" maxlength="11" value="">
										<div class="error-hint"></div>
									</dd>
                                    <div class="verify-box" style="margin-top:14px">
                                        <!-- 点击验证容器 -->
                                        <div id="embed-captcha"><div class="geetest_holder geetest_wind geetest_detect" style="width: 100%;"><div class="geetest_form"><input type="hidden" name="geetest_challenge"><input type="hidden" name="geetest_validate"><input type="hidden" name="geetest_seccode"></div><div class="geetest_btn"><div class="geetest_radar_btn"><div class="geetest_radar"><div class="geetest_ring"><div class="geetest_small"></div></div><div class="geetest_sector" style="transform: rotate(264.296deg);"><div class="geetest_small"></div></div><div class="geetest_cross"><div class="geetest_h"></div><div class="geetest_v"></div></div><div class="geetest_dot"></div><div class="geetest_scan"><div class="geetest_h"></div></div><div class="geetest_status"><div class="geetest_bg"></div><div class="geetest_hook"></div></div></div><div class="geetest_ie_radar"></div><div class="geetest_radar_tip" tabindex="0" aria-label="点击按钮进行验证" style="outline-width: 0px;"><span class="geetest_radar_tip_content">点击按钮进行验证</span><span class="geetest_reset_tip_content">请点击重试</span><span class="geetest_radar_error_code"></span></div><a class="geetest_logo" style="display: none;"></a><div class="geetest_other_offline geetest_offline"></div></div><div class="geetest_ghost_success"><div class="geetest_success_btn"><div class="geetest_success_box"><div class="geetest_success_show"><div class="geetest_success_pie"></div><div class="geetest_success_filter"></div><div class="geetest_success_mask"></div></div><div class="geetest_success_correct"><div class="geetest_success_icon"></div></div></div><div class="geetest_success_radar_tip"><span class="geetest_success_radar_tip_content"></span><span class="geetest_success_radar_tip_timeinfo"></span></div><a class="geetest_success_logo" style="display: none;"></a><div class="geetest_success_offline geetest_offline"></div></div></div><div class="geetest_slide_icon"></div></div><div class="geetest_wait"><span class="geetest_wait_dot geetest_dot_1"></span><span class="geetest_wait_dot geetest_dot_2"></span><span class="geetest_wait_dot geetest_dot_3"></span></div><div class="geetest_fullpage_click"><div class="geetest_fullpage_ghost"></div><div class="geetest_fullpage_click_wrap"><div class="geetest_fullpage_click_box"></div><div class="geetest_fullpage_pointer"><div class="geetest_fullpage_pointer_out"></div><div class="geetest_fullpage_pointer_in"></div></div></div></div><div class="geetest_goto" style="display: none;"><div class="geetest_goto_ghost"></div><div class="geetest_goto_wrap"><div class="geetest_goto_content"><div class="geetest_goto_content_tip"></div></div><div class="geetest_goto_cancel"></div><a class="geetest_goto_confirm"></a></div></div><div class="geetest_panel"><div class="geetest_panel_ghost"></div><div class="geetest_panel_box"><div class="geetest_other_offline geetest_panel_offline"></div><div class="geetest_panel_loading"><div class="geetest_panel_loading_icon"></div><div class="geetest_panel_loading_content"></div></div><div class="geetest_panel_success"><div class="geetest_panel_success_box"><div class="geetest_panel_success_show"><div class="geetest_panel_success_pie"></div><div class="geetest_panel_success_filter"></div><div class="geetest_panel_success_mask"></div></div><div class="geetest_panel_success_correct"><div class="geetest_panel_success_icon"></div></div></div><div class="geetest_panel_success_title"></div></div><div class="geetest_panel_error"><div class="geetest_panel_error_icon"></div><div class="geetest_panel_error_title"></div><div class="geetest_panel_error_content"></div><div class="geetest_panel_error_code"></div></div><div class="geetest_panel_footer"><div class="geetest_panel_footer_logo"></div><div class="geetest_panel_footer_copyright"></div></div><div class="geetest_panel_next"></div></div></div></div></div>
                                        <p id="wait" class="hide">正在加载验证码......</p>
                                        <p id="notice" class="hide">请先拖动验证码到相应位置</p>
                                    </div>
									<dd class="form-dd fn-clear">
										<div class="sub-search fn-clear">
											<!-- 按钮颜色：默认send、btn-small，输入成功后，在默认基础上加blue ，禁用时，移除blue，加disabled-->
                                            <input id="phonecode" type="text" class="input" value="" placeholder="验证码" maxlength="6">
                                            <a href="javascript:void(0);" id="aGetphoneno" class="send btn-small blue ">发送验证码</a> </div>
										    <div class="error-hint" style="display:none" id="codeerr">
                                                <span id="codeerrmsg"></span>
                                            </div>
									</dd>
								</dl>
							</div>
							<div class="remember fn-clear"> <label class="fn-left"><input id="IsMobileLogin" name="remUser" checked="checked" type="checkbox">记住我</label>
								<p class="agree fn-right">登录视为同意<a target="_blank" href="http://account.autohome.com.cn/Treaty.html" class="agreement">《服务使用协议》</a></p>
							</div>
							<div class="login" id="SubmitPhoneLogin"> <a class="btn btn-quick-login" href="javascript:void(0);">登录</a> </div>
                            <div class="share fn-clear">
								<div class="share-btn"><a href="http://account.che168.com/oauth/tencentoauth?t=CheIndex&amp;backurl=http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f"><i class="icon icon-qq"></i>QQ登录</a></div>
								<div class="share-btn"><a href="http://account.che168.com/oauth/sinaoauth?t=CheIndex&amp;backurl=http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f"><i class="icon icon-weibo"></i>微博登录</a></div>

							</div>
						</div>

                        <!-- 密码登录 -->

						<div class="tab-content-item log-form">

							<div class="form-dl">
								<dl>
									<dd class="form-dd">
                                        <input id="UserName" type="text" class="input" placeholder="手机号码/邮箱/用户名" value="">
                                        <div class="error-hint"></div>
									</dd>
									<dd class="form-dd">
                                        <input id="PassWord" type="password" class="input" placeholder="密码" value="">
                                        <div class="error-hint"></div>
									</dd>
                                     <dd class="verify-box" style="margin-top:14px">
                                        <!-- 点击验证容器 -->
                                        <div id="embed-captcha2"><div class="geetest_holder geetest_wind geetest_detect" style="width: 100%;"><div class="geetest_form"><input type="hidden" name="geetest_challenge"><input type="hidden" name="geetest_validate"><input type="hidden" name="geetest_seccode"></div><div class="geetest_btn"><div class="geetest_radar_btn"><div class="geetest_radar"><div class="geetest_ring"><div class="geetest_small"></div></div><div class="geetest_sector" style="transform: rotate(116.205deg);"><div class="geetest_small"></div></div><div class="geetest_cross"><div class="geetest_h"></div><div class="geetest_v"></div></div><div class="geetest_dot"></div><div class="geetest_scan"><div class="geetest_h"></div></div><div class="geetest_status"><div class="geetest_bg"></div><div class="geetest_hook"></div></div></div><div class="geetest_ie_radar"></div><div class="geetest_radar_tip" tabindex="0" aria-label="点击按钮进行验证" style="outline-width: 0px;"><span class="geetest_radar_tip_content">点击按钮进行验证</span><span class="geetest_reset_tip_content">请点击重试</span><span class="geetest_radar_error_code"></span></div><a class="geetest_logo" style="display: none;"></a><div class="geetest_other_offline geetest_offline"></div></div><div class="geetest_ghost_success"><div class="geetest_success_btn"><div class="geetest_success_box"><div class="geetest_success_show"><div class="geetest_success_pie"></div><div class="geetest_success_filter"></div><div class="geetest_success_mask"></div></div><div class="geetest_success_correct"><div class="geetest_success_icon"></div></div></div><div class="geetest_success_radar_tip"><span class="geetest_success_radar_tip_content"></span><span class="geetest_success_radar_tip_timeinfo"></span></div><a class="geetest_success_logo" style="display: none;"></a><div class="geetest_success_offline geetest_offline"></div></div></div><div class="geetest_slide_icon"></div></div><div class="geetest_wait"><span class="geetest_wait_dot geetest_dot_1"></span><span class="geetest_wait_dot geetest_dot_2"></span><span class="geetest_wait_dot geetest_dot_3"></span></div><div class="geetest_fullpage_click"><div class="geetest_fullpage_ghost"></div><div class="geetest_fullpage_click_wrap"><div class="geetest_fullpage_click_box"></div><div class="geetest_fullpage_pointer"><div class="geetest_fullpage_pointer_out"></div><div class="geetest_fullpage_pointer_in"></div></div></div></div><div class="geetest_goto" style="display: none;"><div class="geetest_goto_ghost"></div><div class="geetest_goto_wrap"><div class="geetest_goto_content"><div class="geetest_goto_content_tip"></div></div><div class="geetest_goto_cancel"></div><a class="geetest_goto_confirm"></a></div></div><div class="geetest_panel"><div class="geetest_panel_ghost"></div><div class="geetest_panel_box"><div class="geetest_other_offline geetest_panel_offline"></div><div class="geetest_panel_loading"><div class="geetest_panel_loading_icon"></div><div class="geetest_panel_loading_content"></div></div><div class="geetest_panel_success"><div class="geetest_panel_success_box"><div class="geetest_panel_success_show"><div class="geetest_panel_success_pie"></div><div class="geetest_panel_success_filter"></div><div class="geetest_panel_success_mask"></div></div><div class="geetest_panel_success_correct"><div class="geetest_panel_success_icon"></div></div></div><div class="geetest_panel_success_title"></div></div><div class="geetest_panel_error"><div class="geetest_panel_error_icon"></div><div class="geetest_panel_error_title"></div><div class="geetest_panel_error_content"></div><div class="geetest_panel_error_code"></div></div><div class="geetest_panel_footer"><div class="geetest_panel_footer_logo"></div><div class="geetest_panel_footer_copyright"></div></div><div class="geetest_panel_next"></div></div></div></div></div>
                                        <p id="wait2" class="hide">正在加载验证码......</p>
                                        <p id="notice2" class="hide">请先拖动验证码到相应位置</p>
                                        <div id="notice2_err" class="error-hint"></div>
                                    </dd>
									<dd class="form-dd fn-clear" id="td1code" style="display:none">
										<div class="sub-search fn-clear">
                                            <input type="text" class="input input2" value="" maxlength="6" id="validateCode" placeholder="图形验证码">
											<img id="ValidateCodeimg" style="cursor:pointer" onclick="getimg();" height="40" width="145">
                                            <div class="error-hint"></div>
										</div>
									</dd>
								</dl>
							</div>
							<div class="remember fn-clear">
                                <label class="fn-left"><input id="IsAutoLogin" name="remUser" checked="checked" type="checkbox">记住我</label>
                                <a href="http://account.che168.com/register" class="goback fn-right">免费注册</a>
                                <a target="_blank" href="http://account.che168.com/password/find?backurl=http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f" class="forget fn-right">忘记密码</a>
							</div>
							<div class="login"> <a class="btn btn-login" id="SubmitLogin" href="javascript:void(0);">登录</a> </div>
                            <div class="share fn-clear">
								<div class="share-btn"><a href="http://account.che168.com/oauth/tencentoauth?t=Index&amp;backurl=http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f"><i class="icon icon-qq"></i>QQ登录</a></div>
								<div class="share-btn"><a href="http://account.che168.com/oauth/sinaoauth?t=Index&amp;backurl=http%3a%2f%2fi.che168.com%2fcar%2fmanager%2f"><i class="icon icon-weibo"></i>微博登录</a></div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="log-box fn-hide">
				<div class="tab tab01 tab-lo" data-toggle="tabfollowed">
					<div class="tab-title" data-toggle="topFixed" data-maxbox="body">
						<div class="tab-nav">
							<ul>
								<li class=""><a href="javascript:void(0);">欢迎回来</a></li>
							</ul>
						<span class="tabFollowed" style="width: 0px; left: 0px;"></span></div>
					</div>
					<div class="tab-content">
						<div class="tab-content-item log-form current">
							<div class="title">将手机号与你的账户关联可以体验更多功能哦</div>
							<div class="form-dl">
								<dl>
									<dd class="form-dd"> <input type="text" class="input" placeholder="请输入请输入汽车之家用户名" value=""> </dd>
									<dd class="form-dd"> <input type="text" class="input" placeholder="请输入密码" value=""> </dd>
								</dl>
							</div>
							<div class="login"> <a class="btn" href="javascript:void(0);">确认关联</a> <a class="btn btn-cancel" href="javascript:void(0);">下次再说</a> </div>
							<div class="remember fn-clear"> <label class="fn-left">
                  <input type="checkbox">不再提醒
                </label> <a href="http://account.che168.com/login?backurl=http://i.che168.com/car/manager/#" class="goback fn-right">返回快捷登录</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- start 通用底部 -->
	<div class="copyright">
		<div class="copyright-cont-bg">
			<div class="copyright-cont-ft">
				<dl class="first"> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>关于我们</h5> <a target="_blank" href="http://www.che168.com/nindex.html#pvareaid=100950">关于二手车之家</a> <a target="_blank" href="http://www.che168.com/nlianxi.html#pvareaid=100950">联系我们</a> <a target="_blank" href="http://www.che168.com/navigation.html#pvareaid=100950">网站地图</a> </dd>
				</dl>
				<dl> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>交易指南</h5> <a target="_blank" href="http://www.che168.com/list/777267.html#pvareaid=100951">如何买车</a> <a target="_blank" href="http://www.che168.com/list/852615.html#pvareaid=100951">如何卖车</a> <a target="_blank" href="http://www.che168.com/list/792649.html#pvareaid=100951">如何过户</a> <a target="_blank" href="http://www.che168.com/list/792609.html#pvareaid=100951">注意事项</a> </dd>
				</dl>
				<dl> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>交易安全</h5> <a target="_blank" href="http://www.che168.com/list/news.html#pvareaid=100952">新手上路</a> <a target="_blank" href="http://www.che168.com/list/793543.html#pvareaid=100952">合同范本</a> <a target="_blank" href="http://www.autohome.com.cn/market/201007/128515.html#pvareaid=100952">防止诈骗</a> <a target="_blank" href="http://www.che168.com/list/792616.html#pvareaid=100952">识别事故及泡水车</a> </dd>
				</dl>
				<dl> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>常用工具</h5> <a target="_blank" href="http://www.che168.com/pinggu/#pvareaid=103600">二手车估价</a> <a target="_blank" href="http://www.che168.com/norm.html#pvareaid=100953">各地排放标准</a> <a target="_blank" href="http://www.che168.com/2sc/whole/list-0-0-1-1-1-1-0-0-0-0-0-0-0.html#pvareaid=100953">二手车大全</a> </dd>
				</dl>
				<dl> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>商家服务</h5> <a target="_blank" href="http://dealers.che168.com/login.html#pvareaid=103752">申请商家</a> <a target="_blank" href="http://dealers.che168.com/login.html?backurl=/Manager/SalesCar.aspx#pvareaid=103753">发布车源</a> <a target="_blank" href="http://appdownload.autohome.com.cn/usedcar/chezhiyingpc.html#pvareaid=102956">车智赢</a> </dd>
				</dl>
				<dl class="last"> <dt><i class="iconfont"></i></dt>
					<dd>
						<h5>答疑解惑</h5> <a target="_blank" href="http://www.che168.com/feedback.aspx#pvareaid=100956">建议与投诉</a> <a target="_blank" href="http://www.che168.com/feedback.aspx#pvareaid=100957">二手车问答</a> </dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<div><a href="http://www.che168.com/Nindex.html" target="_blank">公司介绍</a><span class="line">｜</span><a href="http://www.che168.com/Nlianxi.html" target="_blank">联系我们</a><span class="line">｜</span><a href="http://www.che168.com/Navigation.html" target="_blank">网站导航</a> <a href="http://www.che168.com/license3.html" target="_blank">【广播电视节目制作经营许可证：（京）字第1338号】</a>				<a href="http://www.che168.com/license4.html" target="_blank">【乙测资字11005061】</a><img src="./car/img/copyright-logo.jpg" class="img" alt=""></div>
			<div><a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备11003899号-1</a>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802000103" target="_blank"><img src="./car/img/police.png" class="img"> 京公网安备 11010802000103号</a> <a href="http://www.che168.com/license2.html" target="_blank">中国互联网协会会员单位</a> <a href="http://www.che168.com/license1.html" target="_blank">电信与信息服务业务经营许可证：京ICP证110115号</a></div>
		</div>
	</div>
	<!-- end 通用底部 -->

	<!-- start 根据需求引入js文件（所有的js必须放在底部） -->
	<script src="./car/js/bundle.js"></script>
	<script src="./car/js/jquery.js"></script>
    <script type="text/javascript" src="./car/js/gt.js"></script>
	<script>
	    seajs.config({
	        // charset: 'gb2312',
	        version: '2016011610', // 版本号, 可选
	        alias: {
	            //自定义JS
	            'index': './assets/scripts/app/index.js'
	        },
	        paths: {
	            'as': '//s.autoimg.cn/as/as-3.1.2', //全站插件库
	            '2sc': '//s.autoimg.cn/2sc_mass/js_pc/v1.0.6' //?二手车插件库
	        }
	    });
	    seajs.use(["jquery", "as/tab", "as/layer", "2sc/public", "2sc/search", "2sc/tabFollowed", "2sc/header", "2sc/placeholder"], function () {
	        //$('#qrcode-close').on('click', function () {
	        //    $('.tip-blue-code').parentsUntil('active').removeClass('active');
	        //})
	        // 以下逻辑仅供开发参考，不要粘贴
	        // 弹层使用了layer控件，相应方法 http://10.168.66.180:3000/docs/js/public/layer.html
	        // @if 登录快捷登录成功
	        //$(".btn-quick-login").on("click", function () {
	        //    $("#login-suc").layer("show");
	        //})
	        // @if 登录快捷登录失败
	        // $(".btn-quick-login").on("click", function(){
	        //   $("#login-fail").layer("show");
	        // })
	        // @if 密码登录成功
	        // $(".btn-login").on("click", function(){
	        //   $("#submit-suc-2btn").layer("show");
	        // })
	        // @if 密码登录，并且有汽车之家账号
	        //$("#SubmitLogin").on("click", function () {

	        //})
	        // @if 密码登录失败
	        // $(".btn-login").on("click", function(){
	        //   $("#submit-fail-2btn").layer("show");
	        // })
	    });
	</script>
	<!-- end 根据需求引入js文件 -->
    <script type="text/javascript">
        function getimg() {
            $("#ValidateCodeimg").attr("src", "/ValidateCode/GetValidateCode?r=" + Math.random());
        }

    </script>


       <script src="./car/js/che168login_min.js" type="text/javascript"></script>

<script type="text/javascript">
    var _ahs = _ahs || {};
    window._ahs = _ahs;
    (function () {
        if (typeof (pvTrack) !== "undefined") {
            _ahs['site'] = pvTrack['site'];
            _ahs['category'] = pvTrack['category'];
            _ahs['subcategory'] = pvTrack['subcategory'];
        }
        var ahs = document.createElement('script');
        ahs.type = 'text/javascript';
        ahs.async = true;
        ahs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'x.autoimg.cn/bi/risk/ah_fp.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ahs, s);
    })();
</script>


<!-- 2016-06-21 [USEDCAR-13191] 【PC】端河马君卡通形象植入 v1.0.0 未上线 - 袁小龙 -->

</body></html>