﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录</title>

	<script src="../js/jquery.min.js"></script>
	<!-- 引入bootstrap的css -->
	<link  href="../bootstrap/bootstrap3/css/bootstrap.min.css" rel="stylesheet" >
	<!-- 引入bootstrap-treeview的css -->
	<link  href="../bootstrap/bootstrap-treeview/bootstrap-treeview.min.css" rel="stylesheet" >
	<!-- 引入bootstrap-addTabs的css -->
	<link  href="../bootstrap/bootStrap-addTabs/bootstrap.addtabs.css" rel="stylesheet" >
	<!-- 引入bootstrap-table的css -->
	<link  href="../bootstrap/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" >
	<!-- 引入fileinput的css -->
	<link type="text/css" rel="stylesheet" href="../bootstrap/bootstrap-fileinput/css/fileinput.min.css" />
	<!-- 引入datetimepicker的css -->
	<link rel="stylesheet" href="../bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
	<!-- 引入jquery -->
<!--	<script type="text/javascript" src="../bootstrap/jquery.min.js"></script>-->
	<!-- 引入bootstrap的js-->
	<script type="text/javascript" src="../bootstrap/bootstrap3/js/bootstrap.min.js"></script>
	<!-- 引入bootstrap的js-->
	<script type="text/javascript" src="../bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
	<!-- 引入bootstrap的js-->
	<script type="text/javascript" src="../bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
	<!-- 引入bootstrap-table的js-->
	<script type="text/javascript" src="../bootstrap/bootstrap-table/bootstrap-table.min.js"></script>
	<script type="text/javascript" src="../bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
	<!-- 引入bootbox.js -->
	<script type="text/javascript" src="../bootstrap/bootstrap-bootbox/bootbox.js"></script>
	<!-- 引入fileinput的js -->
	<script type="text/javascript" src="../bootstrap/bootstrap-fileinput/js/fileinput.min.js"></script>
	<!--  引入fileinput的js -->
	<script type="text/javascript" src="../bootstrap/bootstrap-fileinput/js/locales/zh.js"></script>
	<script type="text/javascript" src="../bootstrap/bootstrap-fileinput/themes/fa/theme.js"></script>
	<!--  引入fileinput的js -->
	<script src="../bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script src="../bootstrap/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<link title="orange" href="../img/login.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<form action="../login" method="post" id="loging">


	<div style="height:1px;"></div>
<div class="login">
	<header>
		<h1>登录</h1>
	</header>
	<div class="sr">
		<div class="name">
			<label>
				<i class="sublist-icon glyphicon glyphicon-user"></i>
			</label>
			<input type="text" id="name" name="username" placeholder="这里输入登录名" class="name_inp">
		</div>
		<div class="name">
			<label>
				<i class="sublist-icon glyphicon glyphicon-pencil"></i>
			</label>
			<input type="password" id="password" name="password"   placeholder="这里输入登录密码" class="name_inp">
		</div>
		<center><input class="btn btn-primary btn-lg btn-block" type="submit" value="登录"></center>
	</div>
</div>

</form>
<script type="text/javascript">
	/*$("#dl").click(function(){
		var username=$("#name").val();
		var password=$("#password").val();
		$.ajax({
			type:"post",
			datatype:"json",
			url:"../login",
			data:{
				username:username,
				password:password,
			},
			success:function(data){
			/!*	//$.messager.alert('提示',data,'info');
				if(data=="登陆成功"){
					window.location.href="../toTreePage";
				}else{
					bootbox.alert({
						size: "small",
						title: "提示",
						message:data,
						callback: function(){},
						buttons:{
							ok:{
								label:"确定",
								className:"but-success"
							}
						}
					})
				}*!/
			}
		})
	})*/
</script>
</body>
</html>