<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Title</title>

	<script src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="../js/bootstrap-treeview/bootstrap-treeview.min.css">
	<script src="../js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
	<script src="../bootstrap3/js/bootstrap.js"></script>
	<link rel="stylesheet" href="../bootstrap3/css/bootstrap.css">
	<script src="../js/bootstrap-table/bootstrap-table.js"></script>
	<link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
	<script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
	<script src="../js/bootstrap-bootbox/bootbox.js"></script>
	<script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
	<!-- 引入选项卡tabs的css、js文件 -->
	<link rel="stylesheet" href="../js/bootStrap-addTabs/bootstrap.addtabs.css">
	<script type="text/javascript" src="../js/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
	<!-- 引入上传图片插件 -->
	<link type="text/css" rel="stylesheet" href="../js/bootstrap-fileinput/css/fileinput.css">
	<script src="../js/bootstrap-fileinput/js/fileinput.js"></script>
	<script src="../js/bootstrap-fileinput/js/locales/zh.js"></script>
	<script src="../js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
				<li><a href="#">填报</a></li>
				<li><a href="#">审核</a></li>
				<li><a href="#">评级</a></li>
				<li><a href="#">信用展示</a></li>
				<li><a href="#">信用修复</a></li>
				<li><a href="#">企业查询</a></li>
				<li><a href="#">统计</a></li>
				<li><a href="#">设置</a></li>
				<li><a href="#">权限</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="glyphicon glyphicon-user">登录</a></li>
				<li><a href="#" class="glyphicon glyphicon-home"></a></li>
				<li><a href="#" class="glyphicon glyphicon-align-justify"></a></li>
				<li><a href="#" class="glyphicon glyphicon-bell"></a></li>
				<li><a href="#" class="glyphicon glyphicon-piggy-bank"></a></li>
				<li><a href="#" class="glyphicon glyphicon-off"></a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<!-- 书的div -->
			<div id="myTree"></div>
		</div>
		<div class="col-md-10">
			<div id="myTabs">
				<!-- 新选项卡 -->
				<ul class="nav nav-tabs" id="tablist">
					<li role="presentation" calss="active">
						<a href="#home" role="tab" data-toggle="tab">欢迎</a>
					</li>
				</ul>
				<!-- 选项卡下内容 -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						首页
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	$(function(){
		initTree();
	})
	function initTree(){
		$.ajax({
			url:"../findTree",
			type:"post",
			success:function(data){
				$('#myTree').treeview({
					data:data,
					onNodeSelected:function(event, node) {
						$.addtabs({iframeHeight: 600});
						$.addtabs.add({
							id:node.id,
							title:node.text,
							url:node.href
						});
					}
				})
			}
		})


	}
</script>
</html>