<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>
</head>
<body>
<table class="table" id="task"></table>
</body>
<script>
    $(function(){
        //回显数据
        $('#task').bootstrapTable({
            toolbar:'#toolbar',
            url:"../findTask",
            pagination:true, //是否展示分页

            sidePagination:'server',//分页方式：client客户端分页，server服务端分页
            striped:true,//显示条纹状表格
            queryParams:function(){
                return {
                    page:this.pageNumber,
                    rows:this.pageSize,
                    name:$("#username").val(),
                }
            },
            columns:[
                {field:'123',checkbox:true},
                {field:'id',title:'id',width:100},
                {field:'brand',title:'品牌车型',width:100},
                {field:'mileage',title:'当前里程',width:100},
                {field:'address',title:'车辆所在地',width:100},
                {field:'plate',title:'上牌所在地',width:100},
                {field:'cardtime',title:'上牌时间',width:100},
                {field:'vehicle',title:'预约验车时间',width:100},
                {field:'inspectionaddress',title:'验车地址',width:100}
            ]
        })

    })

</script>
</html>