<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
        .myrow{
            margin-bottom:10px
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form id="myForm">
        <div class="row myrow">
            <div class="col-md-2">
                <label for="brand">品牌车型</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="brand" name="brand">
            </div>
            <div class="col-md-2">
                <label for="mileage">当前里程</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="mileage" name="mileage">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="address">车辆所在地</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="address" name="address">
            </div>
            <div class="col-md-2">
                <label for="plate">上牌所在地</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="plate" name="plate">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="cardtime">上牌时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="cardtime" name="cardtime">
            </div>
            <div class="col-md-2">
                <label for="vehicle">预约验车时间</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control date" id="vehicle" name="vehicle">
            </div>
        </div>
        <div class="row myrow">
            <div class="col-md-2">
                <label for="inspectionaddress">验车地址</label>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="inspectionaddress" name="inspectionaddress">
            </div>
        </div>

    </form>
</div>

</body>
</html>