<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>汽车列表</title>
        <script src="../js/jquery.min.js"></script>
        <script src="../bootstrap3/js/bootstrap.js"></script>
        <link rel="stylesheet" href="../bootstrap3/css/bootstrap.css">
        <script src="../js/bootstrap-table/bootstrap-table.js"></script>
        <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
        <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
        <script src="../js/bootstrap-bootbox/bootbox.js"></script>
        <script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
        <!-- 引入上传图片插件 -->
        <link type="text/css" rel="stylesheet" href="../js/bootstrap-fileinput/css/fileinput.css">
        <script src="../js/bootstrap-fileinput/js/fileinput.js"></script>
        <script src="../js/bootstrap-fileinput/js/locales/zh.js"></script>
</head>

<body>

<button onclick="openSaveUser()" type="button" class="btn btn-success glyphicon glyphicon-plus">新增</button>
<input  id="hidId">
        <table class="table" id="myTable"></table>
</body>
<script type="text/javascript">

        $(function(){
                initCarTable();//初始化用户表格数据
        })

        function initCarTable(){
                $('#myTable').bootstrapTable({
                        toolbar:'#toolbar',
                        url:"../findCarInfo",
                        pagination:true, //是否展示分页

                        sidePagination:'server',//分页方式：client客户端分页，server服务端分页
                        striped:true,//显示条纹状表格
                        queryParams:function(){
                                return {
                                        page:this.pageNumber,
                                        rows:this.pageSize,
                                        name:$("#username").val(),
                                }
                        },
                        columns:[
                                {field:'123',checkbox:true},
                                {field:'id',title:'id',width:100},
                                {field:'brand',title:'品牌车型',width:100},
                                {field:'mileage',title:'当前里程',width:100},
                                {field:'address',title:'车辆所在地',width:100},
                                {field:'plate',title:'上牌所在地',width:100},
                                {field:'cardtime',title:'上牌时间',width:100},
                                {field:'vehicle',title:'预约验车时间',width:100},
                                {field:'inspectionaddress',title:'验车地址',width:100},
                                {field:'tools',title:"操作",formatter:function(value,row,index){
                                                var str = "<a href='javascript:zhipai("+row.id+")'>指派</a>";
                                                return str;
                                        }}
                        ]
                })
        }

        //修改回显
        function zhipai(id){
             alert("请根据用户提交的数据来派遣对应的工作人员来审核");


                //打开修改页面
                bootbox.dialog({
                        title:'派遣员工',
                        message: createAddContent("../toCar"),
                        closeButton: true,//是否显示关闭按钮
                        buttons : {
                                "success" : {

                                        "label" : "<i class='icon-ok'></i> 保存",
                                        "className" : "btn-sm btn-success",
                                        "callback"  : function() {

                                                var qid = $("#name").val();
                                                alert(qid);



                                                $.ajax({
                                                        url:'../saveUser',
                                                        type:'post',
                                                        data:{qid:qid,yid:id},
                                                        success:function(){

                                                        }
                                                });
                                        }
                                },
                                "cancel" : {
                                        "label" : "<i class='icon-info'></i> 取消",
                                        "className" : "btn-sm btn-danger",
                                        "callback" : function() {

                                        }
                                }
                        }

                });
                //回显数据
                $.ajax({

                        url:"../findEmpById",
                        type:"post",
                        data:{id:id},
                        success:function(data){
                                initTypeSelect();
                                $("#empid").val(data.id);
                                $("#name").val(data.name);

                                $("#age").val(data.age);
                                $("#phone").val(data.phone);
                                $("#loginnumber").val(data.loginnumber);
                                $("#password").val(data.password);

                                //回显性别
                                $(":input[name='sex']").each(function(){
                                        var value = $(this).val();
                                        if(value==data.sex){
                                                $(this).prop("checked",true);
                                        }
                                })
                               /* //回显图片
                                $("#testimg").val(data.headImg);
                                uploadImg(data.headImg);*/
                        }
                })
        }

        var res;
        function createAddContent(url){
                $.ajax({
                        url:url,
                        async:false,
                        success:function(data){
                                res = data;
                        }
                });
                return res;
        }


        //打开新增弹框
        function openSaveUser(){
                bootbox.dialog({
                        title:'添加用户',
                        message: createAddContent("../toSaveSells"),
                        closeButton: true,//是否显示关闭按钮
                        buttons : {
                                "success" : {
                                        "label" : "<i class='icon-ok'></i> 保存",
                                        "className" : "btn-sm btn-success",
                                        "callback" : function() {
                                                $.ajax({
                                                        url:'../saveSells',
                                                        type:'post',
                                                        data:$("#myForm").serialize(),
                                                        success:function(){
                                                                //$('#myTable').bootstrapTable('refresh');
                                                                //刷新表格
                                                                searchUser();
                                                        }
                                                });
                                        }
                                },
                                "cancel" : {
                                        "label" : "<i class='icon-info'></i> 取消",
                                        "className" : "btn-sm btn-danger",
                                        "callback" : function() {

                                        }
                                }
                        }

                });

        }



        var res;
        function createAddContent(url){
                $.ajax({
                        url:url,
                        async:false,
                        success:function(data){
                                res = data;
                        }
                });
                return res;
        }
</script>
</html>