<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../bootstrap3/css/bootstrap.css">
    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="../js/bootstrap-bootbox/bootbox.js"></script>
    <script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
    <!-- 引入上传图片插件 -->
    <link type="text/css" rel="stylesheet" href="../js/bootstrap-fileinput/css/fileinput.css">
    <script src="../js/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="../js/bootstrap-fileinput/js/locales/zh.js"></script>
</head>
<body>

<table class="table" id="myTable"></table>
</body>
<script>
    $(function(){
        initCarTable();//初始化用户表格数据

    })

    function initCarTable(){
        $('#myTable').bootstrapTable({
            toolbar:'#toolbar',
            url:"../findStaff",
            pagination:true, //是否展示分页

            sidePagination:'server',//分页方式：client客户端分页，server服务端分页
            striped:true,//显示条纹状表格
            queryParams:function(){
                return {
                    page:this.pageNumber,
                    rows:this.pageSize,
                    name:$("#username").val(),
                }
            },
            columns:[
                {field:'123',checkbox:true},
                {field:'id',title:'id',width:100},
                {field:'name',title:'名称',width:100},
                {field:'sex',title:'审核状态',width:100,formatter:function(value,row,index){
                        return value == 1 ? "男":"女";
                    }},
                {field:'age',title:'年龄',width:100},
                {field:'phone',title:'电话',width:100},
                {field:'tools',title:"操作",formatter:function(value,row,index){
                        var str = "<a href='javascript:zhixing("+row.id+")'>任务</a>";
                        return str;
                    }}

            ]
        })



  }





    function zhixing(id){
        alert(id);
        //打开修改页面
        bootbox.dialog({
            title:'派遣员工',
            message: createAddContent("../toRenWu"),
            closeButton: true,//是否显示关闭按钮
            buttons : {
                "success" : {
                    "label" : "<i class='icon-ok'></i> 保存",
                    "className" : "btn-sm btn-success",
                    "callback"  : function() {
/*
                        var qid = $("#name").val();
                        alert(qid);*/
                        /*$.ajax({
                            url:'../saveUser',
                            type:'post',
                            data:{qid:qid,yid:id},
                            success:function(){

                            }
                        });*/
                    }
                },
                "cancel" : {
                    "label" : "<i class='icon-info'></i> 取消",
                    "className" : "btn-sm btn-danger",
                    "callback" : function() {

                    }
                }
            }

        });

    }


    var res;
    function createAddContent(url){
        $.ajax({
            url:url,
            async:false,
            success:function(data){
                res = data;
            }
        });
        return res;
    }






</script>
</html>